# mobile

composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/andrewql01/findit/ui/maps/: NativeMap.kt
composeApp/src/iosMain/kotlin/org/andrewql01/findit/: App.kt  Greeting.kt  MainViewController.kt  Platform.kt
composeApp/src/iosMain/kotlin/org/andrewql01/findit/ui/home/: HomeView.kt
composeApp/src/iosMain/kotlin/org/andrewql01/findit/ui/maps/: MapView.kt  NativeMap.kt
composeApp/src/iosMain/kotlin/org/andrewql01/findit/ui/settings/: SettingsView.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
mobile/: ContentView.swift  SettingsView.swift  mobileApp.swift
mobile.xcodeproj/: project.pbxproj
mobile.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
mobile.xcodeproj/project.xcworkspace/xcuserdata/andrzejwojciak.xcuserdatad/: UserInterfaceState.xcuserstate
mobile.xcodeproj/xcuserdata/andrzejwojciak.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
mobile/grpc/: Findito.swift  FinditoClient.swift
mobile/map/: CustomMapView.swift  MapView.swift
mobile/modifiers/: TabBarAppearanceModifier.swift
mobile/proto/: findito.grpc.swift  findito.pb.swift  findito.proto
mobileTests/: mobileTests.swift
mobileUITests/: mobileUITests.swift  mobileUITestsLaunchTests.swift
